PORT=[3000] default value is 3000
MONGO_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<CLUSTER>/<DB_NAME>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = <access_token_secret_key>
REFRESH_TOKEN_SECRET = <refresh_token_secret_key>
SESSION_SECRET = <session_secret_key>
